.galeries-item{
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
}
.galeries-container{
    width: 80%;
    margin-top: 150px;
    background-color: white;
    height: 724px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    column-gap: 10px;
    row-gap: 15px;
    justify-content: center;
    align-items: center;
}
.item-diff{
    height:100%;
    width: 100%;
    background-color: #4D302B;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
    line-height: 1.5;
    flex-direction: column;
}
.item-diff .title{
color: #7DAF3F;
font-size: 22px;
font-weight: bold;
width: 196px;
height: 86px;

}
.item-diff-container{
    width: 80%;
    height: 70%;
}
.item-bottom{
    width: 0px;
    height: 0px;
    opacity: 0;
}
.item-diff-change:hover{
    background-color: #7DAF3F;
    .title-change{
        color: #4D302B;
        
        }
        .item-bottom-change{
            width: 80%;
            height: 10%;
            background-color: #7DAF3F;
            opacity: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .savaoir-plus{
            font-size: 14px;
        }
}
@media only screen  and(max-width: 600px){
    .galeries-item{
        width: 100%;
        height: 100%;
        margin-top: 100%;
        display: flex;
        justify-content: center;
    }
}
@media only screen and (max-width: 740px){
    .galeries-item{
        width: 100%;
        height: 100%;
        margin-top: 10%;
        display: flex;
        justify-content: center;
    }
}